#@formatter:off
colorDisabled=Text color when button is disabled.
colorSelection=Background color of selected text.
autocomplete=If set, the edit will provide suggestions for words/commands.

canModify=Set to true if the text is read only (can't be edited by the user).
maxChars=Maximum characters for the inputted text.
forceDrawCaret=Set to true if the caret should always appears.
lineSpacing=How far apart each line is.
htmlControl=Appears to do nothing.