String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Perc=11
Caret=12
Star=13
LParen=14
RParen=15
Comma=16
Min=17
Max=18
If=19
Then=20
Else=21
ExitWith=22
Select=23
Count=24
For=25
From=26
To=27
Step=28
Do=29
Str=30
EqEq=31
NotEq=32
Lt=33
LtEq=34
Gt=35
GtEq=36
Equal=37
Semicolon=38
Or=39
BarBar=40
AmpAmp=41
And=42
Not=43
Excl=44
SafeZoneX=45
SafeZoneY=46
SafeZoneW=47
SafeZoneH=48
SafeZoneXAbs=49
SafeZoneWAbs=50
GetResolution=51
Identifier=52
IntegerLiteral=53
FloatLiteral=54
Digits=55
DecSignificand=56
DecExponent=57
HexLiteral=58
HexDigits=59
Letter=60
LetterOrDigit=61
WhiteSpace=62
Comment=63
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'%'=11
'^'=12
'*'=13
'('=14
')'=15
','=16
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
';'=38
'||'=40
'&&'=41
'!'=44
