String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Star=11
LParen=12
RParen=13
Comma=14
Min=15
Max=16
If=17
Then=18
Else=19
ExitWith=20
Select=21
For=22
From=23
To=24
Step=25
Do=26
EqEq=27
NotEq=28
Lt=29
LtEq=30
Gt=31
GtEq=32
Equal=33
Semicolon=34
Identifier=35
IntegerLiteral=36
FloatLiteral=37
Digits=38
DecSignificand=39
DecExponent=40
HexLiteral=41
HexDigits=42
Letter=43
LetterOrDigit=44
WhiteSpace=45
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'*'=11
'('=12
')'=13
','=14
'min'=15
'max'=16
'if'=17
'then'=18
'else'=19
'exitWith'=20
'select'=21
'for'=22
'from'=23
'to'=24
'step'=25
'do'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'='=33
';'=34
