String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Perc=11
Caret=12
Star=13
LParen=14
RParen=15
Comma=16
Min=17
Max=18
If=19
Then=20
Else=21
ExitWith=22
Select=23
Count=24
For=25
From=26
To=27
Step=28
Do=29
Str=30
EqEq=31
NotEq=32
Lt=33
LtEq=34
Gt=35
GtEq=36
Equal=37
Semicolon=38
Identifier=39
IntegerLiteral=40
FloatLiteral=41
Digits=42
DecSignificand=43
DecExponent=44
HexLiteral=45
HexDigits=46
Letter=47
LetterOrDigit=48
WhiteSpace=49
Comment=50
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'%'=11
'^'=12
'*'=13
'('=14
')'=15
','=16
'min'=17
'max'=18
'if'=19
'then'=20
'else'=21
'exitWith'=22
'select'=23
'count'=24
'for'=25
'from'=26
'to'=27
'step'=28
'do'=29
'str'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
';'=38
