String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Perc=11
Caret=12
Star=13
LParen=14
RParen=15
Comma=16
Min=17
Max=18
If=19
Then=20
Else=21
ExitWith=22
Select=23
Count=24
For=25
From=26
To=27
Step=28
Do=29
EqEq=30
NotEq=31
Lt=32
LtEq=33
Gt=34
GtEq=35
Equal=36
Semicolon=37
Identifier=38
IntegerLiteral=39
FloatLiteral=40
Digits=41
DecSignificand=42
DecExponent=43
HexLiteral=44
HexDigits=45
Letter=46
LetterOrDigit=47
WhiteSpace=48
Comment=49
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'%'=11
'^'=12
'*'=13
'('=14
')'=15
','=16
'min'=17
'max'=18
'if'=19
'then'=20
'else'=21
'exitWith'=22
'select'=23
'count'=24
'for'=25
'from'=26
'to'=27
'step'=28
'do'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
';'=37
