String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Star=11
LParen=12
RParen=13
Comma=14
Min=15
Max=16
If=17
Then=18
Else=19
ExitWith=20
Select=21
Equal=22
Semicolon=23
Identifier=24
IntegerLiteral=25
FloatLiteral=26
Digits=27
DecSignificand=28
DecExponent=29
HexLiteral=30
HexDigits=31
Letter=32
LetterOrDigit=33
WhiteSpace=34
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'*'=11
'('=12
')'=13
','=14
'min'=15
'max'=16
'if'=17
'then'=18
'else'=19
'exitWith'=20
'select'=21
'='=22
';'=23
