String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Perc=11
Caret=12
Star=13
LParen=14
RParen=15
Comma=16
Min=17
Max=18
If=19
Then=20
Else=21
ExitWith=22
Select=23
Count=24
For=25
From=26
To=27
Step=28
Do=29
Str=30
Abs=31
EqEq=32
NotEq=33
Lt=34
LtEq=35
Gt=36
GtEq=37
Equal=38
Semicolon=39
Or=40
BarBar=41
AmpAmp=42
And=43
Not=44
Excl=45
SafeZoneX=46
SafeZoneY=47
SafeZoneW=48
SafeZoneH=49
SafeZoneXAbs=50
SafeZoneWAbs=51
GetResolution=52
Identifier=53
IntegerLiteral=54
FloatLiteral=55
Digits=56
DecSignificand=57
DecExponent=58
HexLiteral=59
HexDigits=60
Letter=61
LetterOrDigit=62
WhiteSpace=63
Comment=64
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'%'=11
'^'=12
'*'=13
'('=14
')'=15
','=16
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'='=38
';'=39
'||'=41
'&&'=42
'!'=45
