top=Used to trim the how much of the button is clickable. This is a percentage of the button's height.
right=Used to trim the how much of the button is clickable. This is a percentage of the button's width.
bottom=Used to trim the how much of the button is clickable. This is a percentage of the button's height.
left=Used to trim the how much of the button is clickable. This is a percentage of the button's width.