String=1
Quote=2
DQuote=3
LCurly=4
RCurly=5
LBracket=6
RBracket=7
Plus=8
Minus=9
FSlash=10
Perc=11
Caret=12
Star=13
LParen=14
RParen=15
Comma=16
Min=17
Max=18
If=19
Then=20
Else=21
ExitWith=22
Select=23
Count=24
For=25
From=26
To=27
Step=28
Do=29
Str=30
Abs=31
Format=32
EqEq=33
NotEq=34
Lt=35
LtEq=36
Gt=37
GtEq=38
Equal=39
Semicolon=40
Or=41
BarBar=42
AmpAmp=43
And=44
Not=45
Excl=46
SafeZoneX=47
SafeZoneY=48
SafeZoneW=49
SafeZoneH=50
SafeZoneXAbs=51
SafeZoneWAbs=52
GetResolution=53
Identifier=54
IntegerLiteral=55
FloatLiteral=56
Digits=57
DecSignificand=58
DecExponent=59
HexLiteral=60
HexDigits=61
Letter=62
LetterOrDigit=63
WhiteSpace=64
Comment=65
'\''=2
'"'=3
'{'=4
'}'=5
'['=6
']'=7
'+'=8
'-'=9
'/'=10
'%'=11
'^'=12
'*'=13
'('=14
')'=15
','=16
'=='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'='=39
';'=40
'||'=42
'&&'=43
'!'=46
