Manifest-Version: 1.0
JavaFX-Preloader-Class: com.kaylerrenslow.armaDialogCreator.main.ADCPreloader
JavaFX-Version: 8.0
Created-By: JavaFX Packager
Main-Class: com.armadialogcreator.ArmaDialogCreator
Name: com/kaylerrenslow/armaDialogCreator/
Implementation-Version: 1.0.6+build_unversioned
Implementation-URL: https://github.com/kayler-renslow/arma-dialog-creator/releases
Specification-Title: Arma Dialog Creator
Specification-Version: 1.0.6
Specification-Vendor: https://github.com/kayler-renslow/arma-dialog-creator
Build-Number: unversioned
Class-Path: adc_updater.jar
