Manifest-Version: 1.0
JavaFX-Preloader-Class: com.kaylerrenslow.armaDialogCreator.main.ADCPr
 eloader
Implementation-Version: 1.0.6+build_unversioned
Build-Number: unversioned
Specification-Vendor: https://github.com/kayler-renslow/arma-dialog-cr
 eator
Specification-Title: Arma Dialog Creator
Class-Path: adc_updater.jar
Main-Class: com.kaylerrenslow.armaDialogCreator.main.ArmaDialogCreator
Name: com/kaylerrenslow/armaDialogCreator/
JavaFX-Version: 8.0
Created-By: JavaFX Packager
Implementation-URL: https://github.com/kayler-renslow/arma-dialog-crea
 tor/releases
Specification-Version: 1.0.6

